# curso-kotlin

./: .gitignore  build.gradle
src/main/kotlin/br/com/perillo/teste/: TesteApplication.kt
src/main/kotlin/br/com/perillo/teste/controller/: AuthenticationController.kt  ClientController.kt
src/main/kotlin/br/com/perillo/teste/dto/: AuthenticationForm.kt  AuthenticationView.kt  ClientView.kt  ErrorView.kt  LoginResponseView.kt  NewClientForm.kt  UpdateClientForm.kt
src/main/kotlin/br/com/perillo/teste/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/perillo/teste/infra/security/: SecurityConfig.kt  SecurityFilter.kt  TokenService.kt
src/main/kotlin/br/com/perillo/teste/mapper/: AuthenticationFormMapper.kt  AuthenticationViewMapper.kt  ClientFormMapper.kt  ClientViewMapper.kt  Mapper.kt
src/main/kotlin/br/com/perillo/teste/model/: Client.kt  Company.kt  User.kt
src/main/kotlin/br/com/perillo/teste/repository/: ClientRepository.kt  CompanyRepository.kt  UserRepository.kt
src/main/kotlin/br/com/perillo/teste/service/: AuthenticationService.kt  AuthorizationService.kt  ClientService.kt  TokenService.kt
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_table_client.sql  V2__create_table_users.sql
src/test/kotlin/br/com/perillo/teste/: TesteApplicationTests.kt
